{
  "name": "ski-people",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "--ext js,jsx --fix",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "sass-embedded": "^1.86.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
